LearnMe/Views/AchievementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnMe.Views.AchievementsPage"
             xmlns:customControls="clr-namespace:LearnMe.CustomControls"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <ScrollView>
        <VerticalStackLayout>
           <HorizontalStackLayout Margin="30">
                <ImageButton
                 WidthRequest="24"
                 HeightRequest="24"
                 Source="imgback.png"
                 HorizontalOptions="Start"
                 VerticalOptions="Center"
                 Clicked="BackButton_Clicked" />

                <Label
                 TextColor="White" 
                 FontSize="32" 
                 Text="  Avievements"
                 VerticalOptions="CenterAndExpand"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Frame HasShadow="False" Padding="0" Margin="10" BackgroundColor="#2E3756" BorderColor="#2E3756" WidthRequest="360" HeightRequest="400">

                    <VerticalStackLayout>
                        <Label
                            TextColor="White" 
                            FontFamily="MediumFont"
                            FontSize="20" 
                            Text="Current streak"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"
                            Margin="10"/>
                        
                        <customControls:HorizontalCalendar/>

                        <Label
                            TextColor="White" 
                            FontFamily="MediumFont"
                            FontSize="20" 
                            Text="Amount of days: 1 day!"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"
                            Margin="0,20,0,0"/>

                        <ImageButton
                            Source="chcatt.png"
                            HorizontalOptions="Center"
                            HeightRequest="150"
                            WidthRequest="150"
                            Aspect="Fill"
                            BackgroundColor="Transparent"
                            Margin="10"/>    

                    </VerticalStackLayout>
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Frame HasShadow="False" Padding="0" Margin="10" BackgroundColor="#2E3756" BorderColor="#2E3756" WidthRequest="360" HeightRequest="400">
                    <VerticalStackLayout>
                        <Label
                            TextColor="White" 
                            FontFamily="MediumFont"
                            FontSize="20" 
                            Text="Studies"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"
                            Margin="10"/>

                        <HorizontalStackLayout Padding="10" Margin="30,0,0,0">
                            <ImageButton
                                Source="uchone.png"
                                HorizontalOptions="Center"
                                HeightRequest="120"
                                WidthRequest="120"
                                Aspect="Fill"
                                BackgroundColor="Transparent"
                                Margin="10"/>
                            
                            <ImageButton
                                Source="uchtwo.png"
                                HorizontalOptions="Center"
                                HeightRequest="120"
                                WidthRequest="120"
                                Aspect="Fill"
                                BackgroundColor="Transparent"
                                Margin="10"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Padding="10" Margin="30,0,0,0">
                            <ImageButton
                                 Source="uchtree.png"
                                 HorizontalOptions="Center"
                                 HeightRequest="120"
                                 WidthRequest="120"
                                 Aspect="Fill"
                                 BackgroundColor="Transparent"
                                 Margin="10"/>  

                            <ImageButton
                                 Source="uchfor.png"
                                 HorizontalOptions="Center"
                                 HeightRequest="120"
                                 WidthRequest="120"
                                 Aspect="Fill"
                                 BackgroundColor="Transparent"
                                 Margin="10"/>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </Frame>
            </HorizontalStackLayout>


            <HorizontalStackLayout HorizontalOptions="Center">
                <Frame HasShadow="False" Padding="0" Margin="10" BackgroundColor="#2E3756" BorderColor="#2E3756" WidthRequest="360" HeightRequest="400">
                    <VerticalStackLayout>
                        <Label
                            TextColor="White" 
                            FontFamily="MediumFont"
                            FontSize="20" 
                            Text="Streak"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"
                            Margin="10"/>

                        <HorizontalStackLayout Padding="10" Margin="30,0,0,0">
                            <ImageButton
                                Source="curone.png"
                                HorizontalOptions="Center"
                                HeightRequest="120"
                                WidthRequest="120"
                                Aspect="Fill"
                                BackgroundColor="Transparent"
                                Margin="10"/>

                            <ImageButton
                                Source="curtwo.png"
                                HorizontalOptions="Center"
                                HeightRequest="120"
                                WidthRequest="120"
                                Aspect="Fill"
                                BackgroundColor="Transparent"
                                Margin="10"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Padding="10" Margin="30,0,0,0">
                            <ImageButton
                                 Source="curtree.png"
                                 HorizontalOptions="Center"
                                 HeightRequest="120"
                                 WidthRequest="120"
                                 Aspect="Fill"
                                 BackgroundColor="Transparent"
                                 Margin="10"/>

                            <ImageButton
                                 Source="curfor.png"
                                 HorizontalOptions="Center"
                                 HeightRequest="120"
                                 WidthRequest="120"
                                 Aspect="Fill"
                                 BackgroundColor="Transparent"
                                 Margin="10"/>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </Frame>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>