LearnMe/Views/AvatarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnMe.Views.AvatarPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">


    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout Margin="30">
                <ImageButton
                    WidthRequest="24"
                    HeightRequest="24"
                    Source="imgback.png"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Clicked="BackButton_Clicked" />

                <Label
                    TextColor="White" 
                    FontFamily="MediumFont"
                    FontSize="20" 
                    Text="  Avatar"
                    VerticalOptions="CenterAndExpand"/>
            </HorizontalStackLayout>


            <StackLayout>
                <Label 
                    Text="Сhoose your avatar"
                    TextColor="White" 
                    FontFamily="MediumFont"
                    FontSize="20" 
                    Margin="10"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- First Row of RadioButtons -->
                    <RadioButton Grid.Row="0" Grid.Column="0" WidthRequest="50" HeightRequest="120">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="one.png" Aspect="AspectFill"/>
                                <Label HorizontalOptions="Center" VerticalOptions="End" />
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Grid.Row="0" Grid.Column="1" WidthRequest="50" HeightRequest="120">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="two.png" Aspect="AspectFill"/>
                                <Label HorizontalOptions="Center" VerticalOptions="End" />
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>

                    <!-- Second Row of RadioButtons -->
                    <RadioButton Grid.Row="1" Grid.Column="0" WidthRequest="50" HeightRequest="120">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="tree.png" Aspect="AspectFill"/>
                                <Label HorizontalOptions="Center" VerticalOptions="End" />
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Grid.Row="1" Grid.Column="1" WidthRequest="50" HeightRequest="120">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="chet.png" Aspect="AspectFill"/>
                                <Label HorizontalOptions="Center" VerticalOptions="End" />
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>

                    <!-- Third Row of RadioButtons -->
                    <RadioButton Grid.Row="2" Grid.Column="0" WidthRequest="50" HeightRequest="120">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="five.png" Aspect="AspectFill"/>
                                <Label HorizontalOptions="Center" VerticalOptions="End" />
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>

                    <RadioButton Grid.Row="2" Grid.Column="1" WidthRequest="50" HeightRequest="120" >
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="six.png" Aspect="AspectFill"/>
                                <Label HorizontalOptions="Center" VerticalOptions="End" />
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                </Grid>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
