LearnMe/Views/BlitzPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnMe.Views.BlitzPage"
             xmlns:models="clr-namespace:LearnMe.Models"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <VerticalStackLayout>
        <HorizontalStackLayout Margin="30">
            <ImageButton
                WidthRequest="24"
                HeightRequest="24"
                Source="imgback.png"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Clicked="BackButton_Clicked" />
        </HorizontalStackLayout>

        <Label
               HorizontalOptions="Center"
               x:Name="Timer"
               TextColor="White" 
               FontFamily="Bold"
               FontSize="38" 
               Text="00:00"
               Margin="0,0,0,0"
               VerticalOptions="CenterAndExpand"/>

        <HorizontalStackLayout>
            <Label
               Margin="60,10,0,0"
               x:Name="BadAnswer" 
               FontFamily="MediumFont"
               FontSize="25" 
               Text="0"
               TextColor="Red"
               VerticalOptions="CenterAndExpand"/>

            <Label
                Margin="130,10,0,0"
                x:Name="NumCards" 
                FontFamily="MediumFont"
                FontSize="25" 
                Text="0/x"
                TextColor="White"
                VerticalOptions="CenterAndExpand"/>

            <Label
                Margin="120,10,0,0"
                x:Name="GoodAnswer"
                TextColor="ForestGreen"
                FontFamily="MediumFont"
                FontSize="25" 
                Text="0"
                VerticalOptions="CenterAndExpand"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>
