LearnMe/Views/CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnMe.Views.CreatePage"
             xmlns:models="clr-namespace:LearnMe.Models"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">


    <Grid
     IgnoreSafeArea="{OnPlatform Android=True, iOS=False}">
        <Grid
         x:Name="MainContentGrid"
         Padding="24,52,24,0"
         IgnoreSafeArea="{OnPlatform Android=True, iOS=False}"
         BackgroundColor="{StaticResource PageBackgroundColor}"
         ColumnDefinitions="*,Auto"
         RowDefinitions="Auto,*">

            <ScrollView 
          Grid.Row="1"
           Grid.Column="0"
           Grid.ColumnSpan="2"
           HorizontalScrollBarVisibility="Never"
           VerticalScrollBarVisibility="Never">

                <VerticalStackLayout>

                    <HorizontalStackLayout 
           Margin="0,0,0,10">

                        <Label
               TextColor="White" 
               FontSize="32" 
               Text="Create"
               VerticalOptions="CenterAndExpand"/>


                    </HorizontalStackLayout>

                    <Rectangle
            HorizontalOptions="Fill"
            HeightRequest="2"
            Stroke="Transparent"
            Fill="{StaticResource LightBorderColor}" />

                    <VerticalStackLayout>
                        <Button 
           Command="{Binding AllGroupsCommand}" 
           Text="Create Group                      >" 
           Margin="0,100,0,0" 
           BackgroundColor="Transparent" 
           BorderColor="#2E3756" 
           TextColor="White" 
           FontSize="20" 
           WidthRequest="360"
           HeightRequest="60"
           CornerRadius="10"
           VerticalOptions="CenterAndExpand"
           Clicked="CreateGroup_Clicked"/>

                        <Button 
           Command="{Binding SettingsCommand}" 
           Text="Create Event                         >" 
           Margin="10" 
           BackgroundColor="Transparent" 
           BorderColor="#2E3756" 
           TextColor="White" 
           FontFamily="MediumFont"
           FontSize="20" 
           WidthRequest="360"
           HeightRequest="60"
           CornerRadius="10"
           VerticalOptions="CenterAndExpand"
           Clicked="CreateEvent_Clicked"/>


                    </VerticalStackLayout>




                </VerticalStackLayout>


            </ScrollView>
            <Border
              Padding="16,0"
              BackgroundColor="#393965"
              Stroke="{StaticResource BorderColor}"
              HorizontalOptions="Fill"
              VerticalOptions="End"
              Margin="0,0,0,5"
              HeightRequest="90"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="45"/>
                </Border.StrokeShape>

                <Grid
                  HorizontalOptions="Fill"
                  VerticalOptions="Center"
                  RowDefinitions="Auto,Auto"
                  ColumnDefinitions="*,*,*,*"
                  RowSpacing="6">

                    <ImageButton
                      WidthRequest="40"
                      HeightRequest="40"
                      Source="imgexplore.png"
                      Grid.Row="0"
                      Grid.Column="0"
                      HorizontalOptions="Center"
                      BackgroundColor="Transparent"
                      BorderColor="Transparent"
                      Clicked="ExplorePage_Clicked"/>


                    <Label
                      Text="Explore"
                      Grid.Row="1"
                      Grid.Column="0"
                      HorizontalOptions="Center"
                      Style="{StaticResource MenuLabelStyle}" />

                    <ImageButton
              WidthRequest="30"
              HeightRequest="30"
              Source="main.png"
              Grid.Row="0"
              Grid.Column="1"
              HorizontalOptions="Center"
              BackgroundColor="Transparent"
              BorderColor="Transparent"
              Clicked="MainPage_Clicked"/>


                    <Label
              Text="Home"
              Grid.Row="1"
              Grid.Column="1"
              HorizontalOptions="Center"
              Style="{StaticResource MenuLabelStyle}" />

                    <ImageButton
              WidthRequest="40"
              HeightRequest="40"
              Source="imgfavorite.png"
              Grid.Row="0"
              Grid.Column="2"
              HorizontalOptions="Center"
              BackgroundColor="Transparent"
              BorderColor="Transparent"
              Clicked="CreatePage_Clicked"/>


                    <Label
              Text="Create"
              Grid.Row="1"
              Grid.Column="2"
              HorizontalOptions="Center"
              Style="{StaticResource MenuLabelStyle}" />

                    <ImageButton
              WidthRequest="40"
              HeightRequest="40"
              Source="imgprofile.png"
              Grid.Row="0"
              Grid.Column="3"
              HorizontalOptions="Center"
              BackgroundColor="Transparent"
              BorderColor="Transparent"
              Clicked="ProfilePage_Clicked"/>


                    <Label
              Text="Profile"
              Grid.Row="1"
              Grid.Column="3"
              HorizontalOptions="Center"
              Style="{StaticResource MenuLabelStyle}" />

                </Grid>

            </Border>
        </Grid>
    </Grid>

</ContentPage>