LearnMe/Views/FlipCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnMe.Views.FlipCardPage"
             xmlns:models="clr-namespace:LearnMe.Models"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">
    <VerticalStackLayout>
        <HorizontalStackLayout Margin="30">
            <ImageButton
                WidthRequest="24"
                HeightRequest="24"
                Source="imgback.png"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Clicked="BackButton_Clicked" />
        </HorizontalStackLayout>

        <Label
            Margin="20"
            FontFamily="MediumFont"
            FontSize="25"
            Text="{Binding CardCount}"
            TextColor="White"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand" />

        <StackLayout>
            <ContentView x:Name="CardPlaceholder">
                <!-- The current card will be displayed here -->
            </ContentView>

            <Button
                x:Name="NextCardButton"
                Text="Next Card"
                Clicked="OnNextCardClicked"
                BackgroundColor="#eb5757"
                TextColor="White"
                FontSize="16"
                FontFamily="Bold"
                CornerRadius="10"
                WidthRequest="200"
                HeightRequest="80"
                Margin="30" />

            <Button
                x:Name="StartOverButton"
                Text="Start Over"
                Clicked="OnStartOverClicked"
                BackgroundColor="#eb5757"
                TextColor="White"
                FontSize="16"
                FontFamily="Bold"
                CornerRadius="10"
                WidthRequest="200"
                HeightRequest="80"
                Margin="30"
                IsVisible="False" />
            <!-- Initially hidden -->
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>
