LearnMe/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnMe.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">


    <Frame HeightRequest="460" WidthRequest="350" CornerRadius="14">
        <StackLayout VerticalOptions="Center">
            <StackLayout VerticalOptions="Center" WidthRequest="250" Margin="20">

                <Image 
             Source="cattwo.png" 
             WidthRequest="120" 
             HeightRequest="120" 
             Margin="0,0,0,20"/>

                <Label 
             Text="Login to account" 
             FontSize="20" 
             HorizontalTextAlignment="Center" 
             Margin="0,0,0,20"
             TextColor="#191932"
             FontAttributes="Bold"/>

                <Entry 
             Text="{Binding Username}" 
             Placeholder="Name" 
             Margin="0,0,0,10" />

                <Entry 
             Text="{Binding Password}" 
             Placeholder="Password" 
             Margin="0,0,0,10" 
             IsPassword="True" />

                <Button 
             HorizontalOptions="Fill" 
             Command="{Binding LoginCommand}" 
             Text="Let's Go!" 
             Margin="0,0,0,20" 
             TextColor="White" 
             BackgroundColor="#eb5757"/>

                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding RememberMe}" WidthRequest="20" VerticalOptions="CenterAndExpand" Margin="0" Color="#eb5757"/>
                    <Label Text="    Remember me?" FontSize="14" VerticalOptions="CenterAndExpand" TextColor="#191932"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </Frame>


</ContentPage>