LearnMe/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnMe.Views.MainPage"
             xmlns:models="clr-namespace:LearnMe.Models"
             Shell.NavBarIsVisible="False"
             xmlns:customControls="clr-namespace:LearnMe.CustomControls"
             Shell.FlyoutBehavior="Disabled">

    <Grid
     IgnoreSafeArea="{OnPlatform Android=True, iOS=False}">

        <!-- Main Content -->
        <Grid
         x:Name="MainContentGrid"
         Padding="24,52,24,0"
         IgnoreSafeArea="{OnPlatform Android=True, iOS=False}"
         BackgroundColor="{StaticResource PageBackgroundColor}"
         ColumnDefinitions="*,Auto"
         RowDefinitions="Auto,*">

            <!-- Header Text -->
            <VerticalStackLayout
             Spacing="4"
             Grid.Row="0"
             Grid.Column="0"
             VerticalOptions="Center">

                <Label
                 Style="{StaticResource PageHeaderStyle}"
                 Text="Let's Explore"/>

                <Label
                 Style="{StaticResource PageHeaderSubtitleStyle}"
                 Text="And get better every day"/>

            </VerticalStackLayout>

            <!-- Profile Pic -->
            <Border
             WidthRequest="56"
             HeightRequest="56"
             VerticalOptions="Center"
             HorizontalOptions="End"
             Stroke="{StaticResource LightBorderColor}"
             StrokeThickness="3"
             Grid.Row="0"
             Grid.Column="1">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="28"/>
                    </Border.StrokeShape>

                <Image
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
                 WidthRequest="50"
                 HeightRequest="50"
                 Source="two.png">
                    <Image.Clip>
                        <EllipseGeometry
                         Center="25,25"
                         RadiusX="25"
                         RadiusY="25"/>
                    </Image.Clip>
                </Image>

            </Border>

            <!-- Main Content ScrollView -->
            <ScrollView
             Grid.Row="1"
             Grid.Column="0"
             Grid.ColumnSpan="2"
             HorizontalScrollBarVisibility="Never"
             VerticalScrollBarVisibility="Never"
             Margin="0,32,-24,0">

                <VerticalStackLayout
                 Spacing="12">

                    <!-- Search Box -->
                    <Border
                     Padding="12,4"
                     BackgroundColor="#33CCCCCC"
                     Stroke="{StaticResource BorderColor}"
                     HorizontalOptions="Fill"
                     Margin="0,0,24,0"
                     HeightRequest="48">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="6"/>
                        </Border.StrokeShape>

                        <Entry
                         Placeholder="Search for your group"
                         FontFamily="MediumFont"
                         HorizontalOptions="Fill"
                         Margin="0,0,24,0"
                         FontSize="14"
                         PlaceholderColor="#AAAAAA" />

                    </Border>



                    <!--Your groups-->
                    <Label
                     Style="{StaticResource PageSubHeaderStyle}"
                     Margin="0,12,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Your Groups   " />
                                <Span Text="→" FontSize="20" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <CollectionView
                     x:Name="YouGroups"
                     HeightRequest="280"
                     SelectionMode="Single"
                     SelectionChanged="Groups_SelectionChanged">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                             Orientation="Horizontal"
                             ItemSpacing="16" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate
                             x:DataType="models:ViewGroup">
                                <Border
                                 VerticalOptions="Fill"
                                 WidthRequest="220"
                                 StrokeThickness="0"
                                 Background = "{Binding Background}"
                                 Padding="20">



                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="24"/>
                                    </Border.StrokeShape>

                                    <Grid
                                     RowDefinitions="*,Auto,Auto"
                                     RowSpacing="4">

                                        <ImageButton
                                           WidthRequest="24"
                                           HeightRequest="24"
                                           Margin="20,-190,0,0"
                                           Source="imgmenu.png"
                                           BackgroundColor="Transparent"
                                           BorderColor="Transparent"
                                           HorizontalOptions="End"
                                           VerticalOptions="Center" 
                                           Clicked="GroupDelete_Clicked"/>


                                        <Label
                                         Grid.Row="1"
                                         Style="{StaticResource FeaturedGroupHeaderStyle}"
                                         Text="{Binding Name}"
                                         Margin="0,8,0,0"/>

                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>


                    <!-- More Section -->
                    <Label
                     Style="{StaticResource PageSubHeaderStyle}"
                     Margin="0,12,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Your current streak   "  />
                                <Span Text="→" FontSize="20" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <customControls:HorizontalCalendar/>

                </VerticalStackLayout>

            </ScrollView>


            <Border
             Padding="16,0"
             BackgroundColor="#393965"
             Stroke="{StaticResource BorderColor}"
             HorizontalOptions="Fill"
             VerticalOptions="End"
             Margin="0,0,0,5"
             HeightRequest="90"
             Grid.Row="1"
             Grid.Column="0"
             Grid.ColumnSpan="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="45"/>
                </Border.StrokeShape>

                <Grid
                 HorizontalOptions="Fill"
                 VerticalOptions="Center"
                 RowDefinitions="Auto,Auto"
                 ColumnDefinitions="*,*,*,*"
                 RowSpacing="6">

                    <ImageButton
                     WidthRequest="40"
                     HeightRequest="40"
                     Source="imgexplore.png"
                     Grid.Row="0"
                     Grid.Column="0"
                     HorizontalOptions="Center"
                     BackgroundColor="Transparent"
                     BorderColor="Transparent"
                     Clicked="ExplorePage_Clicked"/>


                    <Label
                     Text="Explore"
                     Grid.Row="1"
                     Grid.Column="0"
                     HorizontalOptions="Center"
                     Style="{StaticResource MenuLabelStyle}" />

                    <ImageButton
                     WidthRequest="30"
                     HeightRequest="30"
                     Source="main.png"
                     Grid.Row="0"
                     Grid.Column="1"
                     HorizontalOptions="Center"
                     BackgroundColor="Transparent"
                     BorderColor="Transparent"
                     Clicked="MainPage_Clicked"/>


                    <Label
                     Text="Home"
                     Grid.Row="1"
                     Grid.Column="1"
                     HorizontalOptions="Center"
                     Style="{StaticResource MenuLabelStyle}" />

                    <ImageButton
                     WidthRequest="40"
                     HeightRequest="40"
                     Source="imgfavorite.png"
                     Grid.Row="0"
                     Grid.Column="2"
                     HorizontalOptions="Center"
                     BackgroundColor="Transparent"
                     BorderColor="Transparent"
                     Clicked="CreatePage_Clicked"/>


                    <Label
                     Text="Create"
                     Grid.Row="1"
                     Grid.Column="2"
                     HorizontalOptions="Center"
                     Style="{StaticResource MenuLabelStyle}" />

                    <ImageButton
                     WidthRequest="40"
                     HeightRequest="40"
                     Source="imgprofile.png"
                     Grid.Row="0"
                     Grid.Column="3"
                     HorizontalOptions="Center"
                     BackgroundColor="Transparent"
                     BorderColor="Transparent"
                     Clicked="ProfilePage_Clicked"/>


                    <Label
                     Text="Profile"
                     Grid.Row="1"
                     Grid.Column="3"
                     HorizontalOptions="Center"
                     Style="{StaticResource MenuLabelStyle}" />

                </Grid>

            </Border>
        </Grid>
    </Grid>
</ContentPage>
