LearnMe/Views/MemorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnMe.Views.MemorizationPage"
             xmlns:models="clr-namespace:LearnMe.Models"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">
    <VerticalStackLayout>
        <HorizontalStackLayout Margin="30">
            <ImageButton
            WidthRequest="24"
            HeightRequest="24"
            Source="imgback.png"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Clicked="BackButton_Clicked" />
        </HorizontalStackLayout>



    <Grid x:Name="CardContainer"
      VerticalOptions="CenterAndExpand"
      HorizontalOptions="CenterAndExpand"
      Margin="0,20,0,20">
        <!-- Карточки будут добавляться программно -->
    </Grid>

        <VerticalStackLayout HorizontalOptions="Center" Margin="20,0,0,0">
            <Label
            Margin="5,50,0,0"
            FontFamily="MediumFont"
            FontSize="18" 
            Text="In this mode, cards are constantly added"
            TextColor="White"
            VerticalOptions="CenterAndExpand"/>

            <Label
            Margin="5,0,0,0"
            FontFamily="MediumFont"
            FontSize="18" 
            Text="so you definitely won't get bored :)" 
            TextColor="White"
            VerticalOptions="CenterAndExpand"/>

        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>