LearnMe/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnMe.Views.SignUpPage">

    <Frame HeightRequest="480" WidthRequest="350" CornerRadius="14">
        <StackLayout VerticalOptions="Center">
            <StackLayout VerticalOptions="Center" WidthRequest="250" Margin="20">

                <Image 
                    Source="cattwo.png" 
                    WidthRequest="120" 
                    HeightRequest="120" 
                    Margin="0,0,0,20"/>

                <Label 
                    Text="Create an account" 
                    FontSize="20" 
                    HorizontalTextAlignment="Center" 
                    Margin="0,0,0,20"
                    TextColor="#191932"
                    FontAttributes="Bold"/>

                <Entry 
                    Text="{Binding Username}" 
                    Placeholder="Name" 
                    Margin="0,0,0,10" />

                <Entry 
                    Text="{Binding Password}" 
                    Placeholder="Password" 
                    Margin="0,0,0,10" 
                    IsPassword="True" />

                <Entry 
                    Text="{Binding ConfirmedPassword}" 
                    Placeholder="Confirm the password" 
                    Margin="0,0,0,10" 
                    IsPassword="True" />

                <Button 
                    HorizontalOptions="Fill" 
                    Command="{Binding SignUpCommand}" 
                    Text="Register" 
                    Margin="0,0,0,20" 
                    TextColor="White" 
                    BackgroundColor="#eb5757"/>

            </StackLayout>

            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">

                <Label 
                    Text="Are you already registered?" 
                    FontSize="14" 
                    VerticalOptions="CenterAndExpand"
                    TextColor="#191932" />

                <Button 
                    Command="{Binding LoginPageCommand}" 
                    Text="Login" 
                    Margin="5" 
                    BackgroundColor="Transparent" 
                    BorderColor="Transparent" 
                    TextColor="#eb5757" 
                    FontSize="14" 
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="20"/>

            </StackLayout>
        </StackLayout>
    </Frame>
</ContentPage>