LearnMe/Views/UserEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnMe.Views.UserEventsPage"
             Shell.NavBarIsVisible="False"
             xmlns:models="clr-namespace:LearnMe.Models"
             Shell.FlyoutBehavior="Disabled">

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout Margin="30">
                <ImageButton
                    WidthRequest="24"
                    HeightRequest="24"
                    Source="imgback.png"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Clicked="BackButton_Clicked" />

                <Label
                 Style="{StaticResource PageHeaderStyle}"
                 Text="Your Events/Units "
                 Margin="10,0,0,0"/>
            </HorizontalStackLayout>

            <CollectionView
              x:Name="Youevents"
              HeightRequest="650"
              SelectionMode="Single"
              SelectionChanged="Events_SelectionChanged">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                      Orientation="Vertical"
                      Span="2"
                      HorizontalItemSpacing="2"
                      VerticalItemSpacing="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="models:ViewEvent">
                        <Border
                          VerticalOptions="Fill"
                          WidthRequest="200"
                          HeightRequest="200"
                          StrokeThickness="0"
                          Background = "{Binding Background}"
                          Padding="20">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="35"/>
                            </Border.StrokeShape>

                            <Grid
                              RowDefinitions="*,Auto,Auto"
                              RowSpacing="4">

                                <ImageButton
                                    WidthRequest="24"
                                    HeightRequest="24"
                                    Margin="20,-100,0,0"
                                    Source="imgmenu.png"
                                    BackgroundColor="Transparent"
                                    BorderColor="Transparent"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center" 
                                   />

                                <Label
                                  Grid.Row="1"
                                  Style="{StaticResource FeaturedGroupHeaderStyle}"
                                  Text="{Binding Name}"
                                  Margin="0,8,0,0"/>

                            </Grid>

                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
