LearnMe/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnMe.Views.UserPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">
    <Grid
    IgnoreSafeArea="{OnPlatform Android=True, iOS=False}">
        <Grid
         x:Name="MainContentGrid"
         Padding="24,52,24,0"
         IgnoreSafeArea="{OnPlatform Android=True, iOS=False}"
         BackgroundColor="{StaticResource PageBackgroundColor}"
         ColumnDefinitions="*,Auto"
         RowDefinitions="Auto,*">
            <ScrollView 
                Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  HorizontalScrollBarVisibility="Never"
                  VerticalScrollBarVisibility="Never">  
                <VerticalStackLayout>
            <!-- Profile Pic -->
                <VerticalStackLayout Margin="10">
                        <ImageButton
                            x:Name="AvatarButton"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            WidthRequest="80"
                            HeightRequest="90"
                            CornerRadius="30"
                            BackgroundColor="Transparent"
                            Source="cat.png"
                            
                            Clicked="Avatar_Clicked"/>
                        <!--Source="{Binding CurrentUser.Avatar}"-->

                        <Label
                   Margin="10"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   LineBreakMode="WordWrap"
                   TextColor="White" 
                   FontFamily="MediumFont"
                   FontSize="20" 
                   Text="admin"/>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Button 
                    Command="{Binding AllGroupsCommand}" 
                    Text="🎯 Your roadmap                        >" 
                    Margin="10" 
                    BackgroundColor="Transparent" 
                    BorderColor="#2E3756" 
                    TextColor="White" 
                    FontSize="20" 
                    WidthRequest="360"
                    HeightRequest="60"
                    CornerRadius="10"
                    VerticalOptions="CenterAndExpand"
                    Clicked="Groups_Clicked"/>

                <Button 
                    Command="{Binding SettingsCommand}" 
                    Text="⚙ Your settings                         >" 
                    Margin="5" 
                    BackgroundColor="Transparent" 
                    BorderColor="#2E3756" 
                    TextColor="White" 
                    FontFamily="MediumFont"
                    FontSize="20" 
                    WidthRequest="360"
                    HeightRequest="60"
                    CornerRadius="10"
                    VerticalOptions="CenterAndExpand"
                    Clicked="Settings_Clicked"/>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="50">
                <HorizontalStackLayout Spacing="80" Padding="5">
                    <Label
                           TextColor="White" 
                           FontFamily="MediumFont"
                           FontSize="20" 
                           Text="Achievements"
                           VerticalOptions="CenterAndExpand"/>

                    <Button 
                            FontFamily="MediumFont"
                            Text="See all" 
                            BackgroundColor="Transparent" 
                            BorderColor="Transparent" 
                            TextColor="White" 
                            FontSize="16" 
                            VerticalOptions="CenterAndExpand"
                            Clicked="SeeAll_Clicked"/>
                </HorizontalStackLayout>

                <ImageButton 
                        x:Name="AchievementsButton"
                        WidthRequest="370"
                        HeightRequest="260"
                        Source="achdva.jpg"
                        CornerRadius="15"
                        HorizontalOptions="Center"
                        BackgroundColor="Transparent"
                        Aspect="AspectFill"
                        Clicked="Achievements_Clicked"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

    <Border
      Padding="16,0"
      BackgroundColor="#393965"
      Stroke="{StaticResource BorderColor}"
      HorizontalOptions="Fill"
      VerticalOptions="End"
      Margin="0,0,0,5"
      HeightRequest="90"
      Grid.Row="1"
      Grid.Column="0"
      Grid.ColumnSpan="2">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="45"/>
        </Border.StrokeShape>

        <Grid
          HorizontalOptions="Fill"
          VerticalOptions="Center"
          RowDefinitions="Auto,Auto"
          ColumnDefinitions="*,*,*,*"
          RowSpacing="6">

            <ImageButton
              WidthRequest="40"
              HeightRequest="40"
              Source="imgexplore.png"
              Grid.Row="0"
              Grid.Column="0"
              HorizontalOptions="Center"
              BackgroundColor="Transparent"
              BorderColor="Transparent"/>


            <Label
              Text="Explore"
              Grid.Row="1"
              Grid.Column="0"
              HorizontalOptions="Center"
              Style="{StaticResource MenuLabelStyle}" />

            <ImageButton
              WidthRequest="30"
              HeightRequest="30"
              Source="main.png"
              Grid.Row="0"
              Grid.Column="1"
              HorizontalOptions="Center"
              BackgroundColor="Transparent"
              BorderColor="Transparent"
              Clicked="MainPage_Clicked"/>


            <Label
              Text="Home"
              Grid.Row="1"
              Grid.Column="1"
              HorizontalOptions="Center"
              Style="{StaticResource MenuLabelStyle}" />

            <ImageButton
              WidthRequest="40"
              HeightRequest="40"
              Source="imgfavorite.png"
              Grid.Row="0"
              Grid.Column="2"
              HorizontalOptions="Center"
              BackgroundColor="Transparent"
              BorderColor="Transparent"
              Clicked="CreatePage_Clicked"/>


            <Label
              Text="Create"
              Grid.Row="1"
              Grid.Column="2"
              HorizontalOptions="Center"
              Style="{StaticResource MenuLabelStyle}" />

            <ImageButton
              WidthRequest="40"
              HeightRequest="40"
              Source="imgprofile.png"
              Grid.Row="0"
              Grid.Column="3"
              HorizontalOptions="Center"
              BackgroundColor="Transparent"
              BorderColor="Transparent"
              Clicked="ProfilePage_Clicked"/>


            <Label
              Text="Profile"
              Grid.Row="1"
              Grid.Column="3"
              HorizontalOptions="Center"
              Style="{StaticResource MenuLabelStyle}" />

        </Grid>

    </Border>
    </Grid>
    </Grid>
</ContentPage>